log4j.rootLogger=DEBUG,stdout,request

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p: %m%n

log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE


#log4j.appender.request=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.request.File=/Users/mpadavala/dev/logger/testlog.log
#log4j.appender.request.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.request.RollingPolicy.SetMaxHistory=2
#log4j.appender.request.RollingPolicy.ActiveFileName =/Users/mpadavala/dev/logger/testlog.log
#log4j.appender.request.RollingPolicy.FileNamePattern=/Users/mpadavala/dev/logger/testlog.log.%d{yyyyMMdd.HHmmss}.tar.gz
#log4j.appender.request.layout = org.apache.log4j.PatternLayout
#log4j.appender.request.layout.ConversionPattern=%d [%t] %5p [%c:%L] - %m%n


log4j.appender.request=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.request.File=/Users/mpadavala/dev/logger/testlog.log
log4j.appender.request.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.request.RollingPolicy.MaxIndex=3
log4j.appender.request.RollingPolicy.ActiveFileName =/Users/mpadavala/dev/logger/testlog.log
log4j.appender.request.RollingPolicy.FileNamePattern=/Users/mpadavala/dev/logger/testlog.log.%i.tar.gz
log4j.appender.request.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.request.TriggeringPolicy.MaxFileSize=209715200
log4j.appender.request.layout = org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d [%t] %5p [%c:%L] - %m%n


